<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Float</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="float.css">
</head>
<body>
	<div class="contenedor">
		<<ul>
			<li>Uno</li>
			<li>Dos</li>
			<li>Tres</li>
			<li>Cuatro</li>
			<li>Cinco</li>
		</ul>
	</div>
	<div>
		<h1>Float</h1>
		<img src="panda.jpg" class="img1">
		<img src="panda2.png" class="img2">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quisquam sequi sed. Repudiandae tenetur facilis vero explicabo eum iusto accusamus, aut. Saepe sapiente non, doloribus qui excepturi quam laborum officia.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam repudiandae ipsum dolorem iusto ipsa repellat tempora consequatur cum nam, amet quod cupiditate rem sequi, porro, corporis eos aliquid similique!</p>
	</div>
	<i class="fa fa-heart" aria-hidden="true"></i>
</body>
</html>